{
  "name": "their-space-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "// bootstrap scripts": "",
    "bootstrap": "yarn install && yarn build:packages",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "vite",
    "gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen-config.ts",
    "to-env": "switch-env",
    "to-personal-dev": "switch-env personal-dev",
    "// clean scripts": "",
    "clean": "rm -rf node_modules build .env",
    "clean:cache": "rm -rf node_modules/.vite",
    "clean:generated-types": "rm -rf src/shared/types/graphql/__generated__"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/fragment-matcher": "5.0.2",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@types/eslint": "9.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/google.maps": "^3.58.1",
    "@types/lodash": "^4.17.15",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.1",
    "@types/qs": "^6.9.18",
    "@types/react": "^19.0.8",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "ci-info": "4.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "graphql": "16.9.0",
    "graphql-tag": "2.12.6",
    "prettier": "^3.5.0",
    "sass": "^1.84.0",
    "sass-migrator": "^2.3.1",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-checker": "0.8.0",
    "vite-plugin-node-polyfills": "0.23.0",
    "vite-plugin-svgr": "4.3.0",
    "vitest": "3.0.5"
  }
}
